<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VEGGO MAYORISTA - Proximamente</title>
        <meta name="description" content="VEGGO MAYORISTA - Proximamente">
        <meta name="keywords" content="VEGGO MAYORISTA">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">

        <!-- build:css assets/css/compiled.min.css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

        <!-- /build -->
        <style>
            @font-face {
              font-family: "Montserrat";
                url("../fonts/Montserrat-Bold.otf") format("opentype"), /* Open Type Font */
              font-weight: bolder;
              font-style: normal;
            }
            @font-face {
              font-family: "Montserrat";
                url("../fonts/Montserrat-SemiBold.otf") format("opentype"), /* Open Type Font */
              font-weight: bold;
              font-style: normal;
            }
            @font-face {
              font-family: "Montserrat";
                url("../fonts/Montserrat-Regular.otf") format("opentype"), /* Open Type Font */
              font-weight: initial;
              font-style: normal;
            }
        </style>


        <script src="assets/js/vendor/modernizr.js?v=0.01"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="row">   
                <div class="col-xs-12 space">
                    
                </div>
        </div>
        <div class="row">   
                <div class="col-xs-6 contenido_texto">
                    <img class="icono" src="assets/img/icono.png"><br />
                    <div class="texto" style="color: #fff;">
                        Pronto, <span style="color: #fcbf00;">el Supermercado Digital B2B que conecta productores con el comercio.</span>
                                <span>Nuestra misión es ser un punto de compra para restaurantes en LATAM.</span>                        
                    </div>
                    <img class="apps" src="assets/img/apps.png">
                </div>
                <div class="col-xs-6 contenido_cel">
                    <img class="celular" src="assets/img/celular2.png">
                </div>
        </div> 
        </div>
           
    



        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?v=0.01"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js?v=0.01"><\/script>')</script>


        <!-- build:js assets/js/bootstrap.min.js -->
        <script src="assets/js/bootstrap.js?v=0.01"></script>
        <!-- /build -->
        <!-- build:js assets/js/prod.min.js -->
        <script src="assets/js/prod.js?v=0.01"></script>
        <!-- /build -->


        

        <!-- <script>
            var _gaq=[['_setAccount','UA-aaaaaaa-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script> -->
    </body>
</html>
