body{
	background:url('../img/Fondo_desktop.jpg');
	background: url(../img/Fondo_desktop.jpg);
    background-repeat: no-repeat;
    background-size: 80% 140%;
    height:100vh;
    background-position-y: 22%;
    font-family: "Montserrat";
	.container{
		.col-xs-12.space{
			height:15vh;
			@media (max-width: 690px){
		        height:25vh;
    		}
		}
		.contenido_texto{
			.icono{
				width: 90px;
				margin-bottom:20px;
				@media (max-width: 690px){
			        width: 70px !important;
    			}
    			@media (max-width: 310px){
			        width: 50px !important;
    			}
    			@media (max-width: 296px){
			        margin-bottom:10px;
    			}
			}
			.texto {
			    font-size: 34px;
			    font-weight: bolder;
			    width: 381px;
			    margin-bottom: 20px;
			    @media (max-width: 690px){
			        width: 100% !important;
    				font-size: 25px !important;
    			}
    			@media (max-width: 428px){
    				font-size: 18px !important;
    			}
    			@media (max-width: 310px){
    				font-size: 15px !important;
    			}
			}
			.apps{
			    width: 350px;
			    margin-left: -10px;
			    @media (max-width: 690px){
			        width: 250px !important;
    			}
    			@media (max-width: 470px){
			        width: 100% !important;
    			}
			}
		}
		.contenido_cel{
			img{
				width: 250px;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    @media (max-width: 690px){
			    	width:150px;
				}
				@media (max-width: 352px){
			    	width:100%;
				}
			}
		}
		
	}
			
	
	



}
